// ==================================================================================
// Base
// ==================================================================================

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  font-family: @body-font;
  line-height: 1.6;
  color: #777777;
}

#page-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

p {
  margin-bottom: 1em;

  &:last-child {
    margin-bottom: 0;
  }
}

a {
  font-family: @body-font;
  .transition(all ease-in-out .3s);
  color: @white;

  &:hover, &:focus {
    color: #acacac;
    text-decoration: none;
    outline: none;

    p {
      color: #acacac;
    }
  }
}

// tags
h1, h2, h3, h4, h5, h6 {
  font-family: @brand_bold;
  color: #016eb6;
  margin: 10px 0;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 60px;
  line-height: 60px;
}

h3 {
  font-size: 25px;

  @media (max-width: 656px) {
    font-size: 20px;
  }
}

h4 {
  font-size: 30px;
  color: @black;

  @media (max-width: 767px) {
    font-size: 20px;
  }
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 10px;
}


img {
  width: auto;
  height: auto;
}

// List
ul {
  display: block;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    vertical-align: top;

    a {
      display: block;
    }
  }
}