.btn-common {
  color: #333333;
  font-family: @brand_bold;
  text-transform: uppercase;
  padding: 14px 45px;
  display: inline-block;
  border-radius: 3px;
  letter-spacing: 1px;
  font-size: 14px;
  position: relative;
  border: 1px solid #c5cbd2;
  /*background-color: #fdc02f;*/
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;

  /*&:before, &:after {
    content: '';
    position: absolute;
    top: -42px;
    left: 33px;
    background-color: @white;
    z-index: -1;
    .transition(all .5s ease);
    width: 100%;
    .rotate(30deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
  }

  &:before {
    height: 85px;
  }

  &:after {
    top: initial;
    bottom: -40px;
    height: 85px;
    left: -27px;
  }*/

  &:hover {
    color: #016fb8;
    .box-shadow(0 0 0px 2px #f2f2f2);

    /*&:before, &:after {
      height: 0;
    }*/

    .fa {
      color: #016fb8;
    }
  }
  .fa-long-arrow-right {
    margin-left: 10px;
    font-size: 12px;
    color: @yellow;
    .transition(all .3s ease);
  }

  &.news-read{
    border: 1px solid @black;
    border-radius: 0px;
  }
}



.btn-blue {
  color: @white;
  border: 2px solid @blue;

  &:before, &:after {
    background-color: @blue;
  }

  &:hover {
    color: #333333;
    .box-shadow(0 0 0px 2px rgb(207, 225, 254));

    &:before, &:after {
      height: 0;
    }
  }
}