.bg-inline {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.bg-fixed {
  background-attachment: fixed;
}
.bg-gradient {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0px);

  &:before {
    content: '';
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #162D51),
      color-stop(1, #061F3D)
    );
    background-image: -o-linear-gradient(top, #162D51 0%, #061F3D 100%);
    background-image: -moz-linear-gradient(top, #162D51 0%, #061F3D 100%);
    background-image: -webkit-linear-gradient(top, #162D51 0%, #061F3D 100%);
    background-image: -ms-linear-gradient(top, #162D51 0%, #061F3D 100%);
    background-image: linear-gradient(to top, #162D51 0%, #061F3D 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .opacity(.20);
    animation: banner-animation 10s forwards ease-in-out infinite;
  }
}
.mw-650 {
  max-width: 650px !important;
  margin: 1em auto !important;
}
.pd-6 {
  padding: 4em 2em;
}
.pd-10 {
  padding: 103px 0;
}
.text-white {
  h4, h3, h2, p, {
    color: @white;
  }
}
.fl-left {
  float: left;

  @media (max-width: 991px) {
    float: none
  }
}
.fl-right {
  float: right;
  
  @media (max-width: 991px) {
    float: none
  }
}
.bg-gray {
  background-color: @gray;
}
.bg-blue {
  background-color: @blue;
}
.scale-holder {
  overflow: hidden;

  .bg-inline {
    .transition(all .5s ease);
  }

  &:hover {
    .bg-inline {
      .scale(1.1,1.1);
    }
  }
}