.copy-float-left {
  float: left;
}
.copy-block {
  display: block;
}
.section-with-table {
  .section-header {
    p {
      font-size: 21px;
      margin: 2em 0 1em;
    }
  }
  .nav-tabs {
    width: 30%;
    border:none;

    li {
      margin: 0;
      border: 1px solid #016eb6;
      width: 100%;
      border-bottom: 0;

      &:first-child {
        border-top-left-radius: 5px;
      }
      &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom: 1px solid #016eb6;
      }
      &:hover, &:focus {
      	a {
      		padding-left: 1.2em;
      	}
      }
      a {
        font-size: 16px;
        font-family: "RobotoRegular";
        color: #616161;
        text-transform: uppercase;
        border: none;
        margin: 0;
        border-radius: 0;
        padding: 1.5em 1em;
        background-color: transparent;
      }
    }
    li.active {
      a {
        background-color: #016eb6;
        color: #fff;
        border: none;

        &:hover, &:focus {
          border:none;
        }
      }
    }
  }
  .tab-content {
    width: 70%;
    min-height: 630px;
    border: 1px solid #016eb6;
    border-left: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3em;

    ul {
      li {
        padding: 1.5em 0;
        &:first-child {
          padding-top: 0;
        }
        .copy-head {
          text-transform: uppercase;
          font-family: 'RobotoMedium';
        }
        li {
			padding: 0;
			width: 100%;
		}
      }
    }
  }
}

 .tab-pane {
	&:focus {
		outline: none;
	}
}

.section-entrance-vessel {
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center -13em;
    position: relative;

    &::before {
    	content: "";
	    width: 100%;
	    position: absolute;
	    height: 100%;
	    display: block;
	    background: rgba(0, 112, 186, 0.9);
	    top: 0;
    }

    .section-header h1 {
    	color: #fff;
    	max-width: 1100px;
    	margin: auto;
    }
    .content-common {
    	margin: 4em 0 0;

    	.col-content-wrap {
    		color: #fff;

    		p {
    			margin: 1em 0 2em;
    			font-size: 18px;
    			font-family: 'RobotoRegular';
    		}
		    
		    i {
		    	font-size: 40px;
		    	color: #f5c326;
		    }
		    ul {
		    	max-width: 250px;
    			margin: 0 auto;
		    	li {
		  			padding-left: 1em;
					position: relative;
					text-align: left;
					&::before {
						content: "\f111";
					    font-family: 'FontAwesome';
					    font-size: 9px;
					    position: absolute;
					    left: 0;
					    top: 5px;
					}
		    	}
		    }
		}
    }
}
.section-avail {
	.section-header {
		p {
			color: #616161;
			margin: 0 0 2em;
		}
		span {
			font-size: 21px;
		    margin: 2em 0 1em;
		    color: #c5cbd2;
		    font-family: "brandon_med";
		    text-transform: uppercase;
		    letter-spacing: 2px;
		}
	}
	.nav-tabs li {
		border-right: none;
	}
	.tab-content {
		border-left: 1px solid #016eb6;
		min-height: 670px;
	}
	.copy-end {
		color: #016eb6;
	    margin: 2em 0 0;
	    float: left;
	    width: 100%;
	  	font-family: 'RobotoRegular';
	  	position: relative;
    	text-align: center;

	    &::before, &::after {
	    	content: '';
		    height: 2px;
		    width: 100px;
		    background-color: #f9cc31;
		    position: absolute;
		    bottom: 10px;
		    left: 35%;
		    -webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		    -o-transform: translate(-50%, 0);
		    transform: translate(-50%, 0);
	    }
	    &::after {
	    	right: 25%;
	    	left: auto;
	    }
	}
}
.content-withdrawal {
	.content-common {
		.col-content-wrap {
			ul {
				max-width: 260px;
			}
		}
	}
}
.section-entry-loading .tab-content {
    min-height: 730px;
}
.content-row-separate {
	padding: 0;
	.col-md-6 {
		.col-content-wrap {
			padding: 8em 5em;
	    	color: #fff;
			i {
				font-size: 40px;
	    		color: #f5c326;
			}
			h3 {
				color: #fff;
				margin-bottom: 2em;

				&::before {
					content: '';
				    height: 2px;
				    width: 50px;
				    background-color: #f9cc31;
				    position: absolute;
				    bottom: -1em;
				    left: 50%;
				    -webkit-transform: translate(-50%, 0);
				    -ms-transform: translate(-50%, 0);
				    -o-transform: translate(-50%, 0);
				    transform: translate(-50%, 0);
				}
			}
			ul {
				li {
					position: relative;
				    text-align: left;
				    padding-left: 2em;

				    &::before {
				    	content: "\f111";
					    font-family: 'FontAwesome';
					    font-size: 8px;
					    margin: 0 3em 0 0;
					    position: absolute;
					    left: 0;
					    top: 5px;
				    }
				}
			}
		}

		&:last-child {
			.col-content-wrap {

				h3 {
					color: #777777;
				}
				ul {
					li {
						color: #777777;
					}
				}
			}
		}
	}
}
.content-row-separate.content-row-letter {
    padding: 6em 0;

    h3 {
    	margin-bottom: 2em;

    	&::before {
    		content: '';
		    height: 2px;
		    width: 50px;
		    background-color: #f9cc31;
		    position: absolute;
		    bottom: -1em;
		    left: 50%;
		    -webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		    -o-transform: translate(-50%, 0);
		    transform: translate(-50%, 0);
    	}
    }
    .col-md-3 {
    	margin: 2em 0;
    }
    .col-md-6 {
    	&:first-child {
    		.col-content-wrap {
    			min-height: 691px;
    		}
    		h3 {
    			color: #777777;
    		}
    		p {
    			margin: 0;
    			color: #777777;
    			font-family: 'RobotoRegular';
    		}
    		span {
    			color: #777777;
    		}
    		ul {
    			li {
    				&::before {
    					color: #777777;
    				}
    			}
    		}
    	}
    	&:last-child {

    		h3 {
    			color: #fff;
    		}
    		ul {
    			li {
    				color: #fff;
    			}
    		}
    	}
    }
}

@media (max-width: 991px) {
	.section-with-table .nav-tabs li a{
		font-size: 13px;
	}
}