@font-face {
  font-family: 'Brandon_bld';
  src: url('../fonts/brandon-fonts/Brandon_bld.eot');
  src: url('../fonts/brandon-fonts/Brandon_bld.eot') format('embedded-opentype'),
  url('../fonts/brandon-fonts/Brandon_bld.woff2') format('woff2'),
  url('../fonts/brandon-fonts/Brandon_bld.woff') format('woff'),
  url('../fonts/brandon-fonts/Brandon_bld.ttf') format('truetype'),
  url('../fonts/brandon-fonts/Brandon_bld.svg#Brandon_bld') format('svg');
}
@font-face {
  font-family: 'brandon_med';
  src: url('../fonts/brandon-fonts/brandon_med.eot');
  src: url('../fonts/brandon-fonts/brandon_med.eot') format('embedded-opentype'),
  url('../fonts/brandon-fonts/brandon_med.woff2') format('woff2'),
  url('../fonts/brandon-fonts/brandon_med.woff') format('woff'),
  url('../fonts/brandon-fonts/brandon_med.ttf') format('truetype'),
  url('../fonts/brandon-fonts/brandon_med.svg#brandon_med') format('svg');
}

@font-face {
  font-family: 'Brandon_reg';
  src: url('../fonts/brandon-fonts/Brandon_reg.eot');
  src: url('../fonts/brandon-fonts/Brandon_reg.eot') format('embedded-opentype'),
  url('../fonts/brandon-fonts/Brandon_reg.woff2') format('woff2'),
  url('../fonts/brandon-fonts/Brandon_reg.woff') format('woff'),
  url('../fonts/brandon-fonts/Brandon_reg.ttf') format('truetype'),
  url('../fonts/brandon-fonts/Brandon_reg.svg#Brandon_reg') format('svg');
}

@font-face {
  font-family: 'Brandon_light';
  src: url('../fonts/brandon-fonts/Brandon_light.eot');
  src: url('../fonts/brandon-fonts/Brandon_light.eot') format('embedded-opentype'),
  url('../fonts/brandon-fonts/Brandon_light.woff2') format('woff2'),
  url('../fonts/brandon-fonts/Brandon_light.woff') format('woff'),
  url('../fonts/brandon-fonts/Brandon_light.ttf') format('truetype'),
  url('../fonts/brandon-fonts/Brandon_light.svg#Brandon_light') format('svg');
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto/RobotoMedium.eot');
  src: url('../fonts/Roboto/RobotoMedium.eot') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoMedium.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoMedium.woff') format('woff'),
  url('../fonts/Roboto/RobotoMedium.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoMedium.svg#RobotoMedium') format('svg');
}

@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/Roboto/RobotoLight.eot');
  src: url('../fonts/Roboto/RobotoLight.eot') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoLight.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoLight.woff') format('woff'),
  url('../fonts/Roboto/RobotoLight.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoLight.svg#RobotoLight') format('svg');
}

@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/Roboto/RobotoRegular.eot');
  src: url('../fonts/Roboto/RobotoRegular.eot') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoRegular.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoRegular.woff') format('woff'),
  url('../fonts/Roboto/RobotoRegular.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoRegular.svg#RobotoRegular') format('svg');
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto/RobotoBold.eot');
  src: url('../fonts/Roboto/RobotoBold.eot') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoBold.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoBold.woff') format('woff'),
  url('../fonts/Roboto/RobotoBold.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoBold.svg#RobotoBold') format('svg');
}

@font-face {
  font-family: 'RobotoThin';
  src: url('../fonts/Roboto/RobotoThin.eot');
  src: url('../fonts/Roboto/RobotoThin.eot') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoThin.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoThin.woff') format('woff'),
  url('../fonts/Roboto/RobotoThin.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoThin.svg#RobotoThin') format('svg');
}

@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../fonts/raleway/RalewaySemiBold.eot');
    src: url('../fonts/raleway/RalewaySemiBold.eot') format('embedded-opentype'),
         url('../fonts/raleway/RalewaySemiBold.woff2') format('woff2'),
         url('../fonts/raleway/RalewaySemiBold.woff') format('woff'),
         url('../fonts/raleway/RalewaySemiBold.ttf') format('truetype'),
         url('../fonts/raleway/RalewaySemiBold.svg#RalewaySemiBold') format('svg');
}

@font-face {
    font-family: 'RalewayExtraBold';
    src: url('../fonts/raleway/RalewayExtraBold.eot');
    src: url('../fonts/raleway/RalewayExtraBold.eot') format('embedded-opentype'),
         url('../fonts/raleway/RalewayExtraBold.woff2') format('woff2'),
         url('../fonts/raleway/RalewayExtraBold.woff') format('woff'),
         url('../fonts/raleway/RalewayExtraBold.ttf') format('truetype'),
         url('../fonts/raleway/RalewayExtraBold.svg#RalewayExtraBold') format('svg');
}

@font-face {
    font-family: 'raleway_bold';
    src: url('../fonts/raleway/raleway_bold.eot');
    src: url('../fonts/raleway/raleway_bold.eot') format('embedded-opentype'),
         url('../fonts/raleway/raleway_bold.woff2') format('woff2'),
         url('../fonts/raleway/raleway_bold.woff') format('woff'),
         url('../fonts/raleway/raleway_bold.ttf') format('truetype'),
         url('../fonts/raleway/raleway_bold.svg#raleway_bold') format('svg');
}

@font-face {
    font-family: 'RalewayMedium';
    src: url('../fonts/raleway/RalewayMedium.eot');
    src: url('../fonts/raleway/RalewayMedium.eot') format('embedded-opentype'),
         url('../fonts/raleway/RalewayMedium.woff2') format('woff2'),
         url('../fonts/raleway/RalewayMedium.woff') format('woff'),
         url('../fonts/raleway/RalewayMedium.ttf') format('truetype'),
         url('../fonts/raleway/RalewayMedium.svg#RalewayMedium') format('svg');
}

@font-face {
    font-family: 'RalewayLight';
    src: url('../fonts/raleway/RalewayLight.eot');
    src: url('../fonts/raleway/RalewayLight.eot') format('embedded-opentype'),
         url('../fonts/raleway/RalewayLight.woff2') format('woff2'),
         url('../fonts/raleway/RalewayLight.woff') format('woff'),
         url('../fonts/raleway/RalewayLight.ttf') format('truetype'),
         url('../fonts/raleway/RalewayLight.svg#RalewayLight') format('svg');
}

@font-face {
    font-family: 'RalewayRegular';
    src: url('../fonts/raleway/RalewayRegular.eot');
    src: url('../fonts/raleway/RalewayRegular.eot') format('embedded-opentype'),
         url('../fonts/raleway/RalewayRegular.woff2') format('woff2'),
         url('../fonts/raleway/RalewayRegular.woff') format('woff'),
         url('../fonts/raleway/RalewayRegular.ttf') format('truetype'),
         url('../fonts/raleway/RalewayRegular.svg#RalewayRegular') format('svg');
}