.footer {
	background-color: @violet;
	padding-bottom: 0;

	.footer-social {

		h4 {
			font-size: 21px;
			color: @white;
			font-family: @brand_reg;
			margin-bottom: 30px;
		}
		.footer-list-content {
		    margin-bottom: 1em;

		    .footer-text {
			    padding-left: 3em;
			    max-width: 300px;

			    p {
					color: @white;
					font-size: 14px;
			    }
			}
		}
	}

	.company-desc {
		p {
			font-size: 14px;
		}
	}

	.footer-logos {
		padding: 5em 0 3em;

		.footer-logos-content {

			.logo-holder {
				display: inline-block;
				margin: 0 20px;
				vertical-align: middle;

				
			}

			p {
				font-family: @brand_reg;
				font-size: 11px;
				color: @white;
				text-transform: uppercase;
			}
		}
	}

	.copyright-footer {
		background-color: @darkviolet;
		padding: 30px 0 18px;

		.copyright {

			p {
				color: @white;
				font-family: @brand_reg;
				font-size: 14px;
				text-transform: uppercase;
			}
		}

		.social-media {
			color: @white;

				span {
					.size(25px; 25px;);
					display: inline-block; 
					border: 1px solid @white;
					border-radius: 20px;
					position: relative;

					&.facebook {
					    margin-right: 10px;
					
						&:after {

							content: '\f09a';
						    font-family: 'FontAwesome';
						    position: absolute;
						    top: 3px;
						    left: 8px;
						    color: #fff;
	    					font-size: 12px;
						}
					}	

					&.twitter:after {
						content: '\f099';
						font-family: 'FontAwesome';
						position: absolute;
						top: 3px;
						left: 6px;
						font-size: 12px;
						color: #fff;
					}
			}
		}
	}
}



