.gap-100 {
  height: 100px;
}
.gap-50 {
  height: 50px;
}
.gap-30 {
  height: 30px;
}
.gap-20 {
  height: 20px;
}
.m-r20 {
  margin-right: 20px;
}
.transform-50 {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.afterclear {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.p-0 {
  padding: 0;
}
.pr-15 {
  padding-right: 15px;
  padding-left: 0;
}
.transform-right {
  right: 0;
  .translate(0,-50%);
  left: inherit;
  margin-top: 10px;
}
.container {
  position: relative;
}

.mtop-40 {
  margin-top: 40px;
}

.content-link {
  .transition(all .3s ease);
  
  &:hover, &:focus {
    .box-shadow(0px 11px 30px 0px rgba(0, 0, 0, 0.2));
    .scale(1.01);

   .news-read {
      color: #016fb8;

      .fa {
        color: #016fb8;
      }
    }
  }
}