
.grid-section {
  margin-bottom: 4em;
}

.grid-border {
  &:before {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid @yellow;
    z-index: 1;
    .transition(all .4s ease);
  }

  &:hover {
    &:before {
      border: 10px solid rgba(253, 192, 47, 0.50);
    }
    .grid-img {
      .scale(1.1,1.1);
    }
  }
}

.grid-block-img {
  height: 100%;
  position: relative;
}

.grid-img {
  height: 100%;
}

.grid-content {
  padding: 3em 0 3em 4em;
}

.grid-desc {
  margin-top: 2em;

  p {
    line-height: 35px;
  }
}

.grid-shadow {
  .box-shadow(0px 0px 21px 6px rgba(0, 0, 0, 0.08));
  position: relative;
}

.grid-bottom {
  .grid-content {
    padding: 4em 2em;
  }
  .grid-desc {
    p {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .col-md-6 {
    &:first-child {
      .grid-shadow {
        margin-right: 2em;
      }
    }
    &:last-child {
      .grid-shadow {
        margin-left: 2em;
      }
    }
  }
  .section-header {
    h4 {
      position: relative;
      padding-bottom: 20px;

      &:before {
        content: '';
        height: 2px;
        width: 90px;
        background-color: #f9cc31;
        position: absolute;
        bottom: 0;
        left: 50%;
        .translate(-50%, 0);
      }
    }
  }
}