.navbar-main-menu {
  position: absolute;
  padding: 0;
  top: 50%;
  right: 0;
  .translate(0, -50%);
}

.navbar-brand {
  height: auto;
  margin: 50px 0;
  padding: 0;
  max-width: 230px;
  display: block;
  margin-left: 0 !important;
  .transition(all .3s ease);

  img {
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
  }
}

.navbar-default {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  width: 100%;
  z-index: 2;
  min-height: initial;
  .transition(all 0.3s ease);

  .menu-holder {
    position: relative;
  }

  .navbar-menu-collapse {
    text-align: center;
    position: relative;
    padding: 0;
  }

  .navbar-nav {
    margin-right: 0;

    > li {
      margin: 0 25px;

      > a {
        color: @white;
        padding: 9px 0;
        font-family: @brand_reg;
        position: relative;
        margin: 0;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        .transition(0.3s all ease);

        &:after {
          content: "";
          height: 2px;
          width: 0;
          background: @yellow;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          left: 0;
          .transition(0.3s all ease);
          bottom: 0;
        }

        &:hover, &:focus {
          color: @white;

          &:after {
            width: 100%;
          }
        }
      }

      &.active {
        > a {
          color: @white;
          background-color: transparent;

          &:hover {
            color: @white;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.navbar-fixed-top {
  background-color: #162D51;
  .box-shadow(0px 2px 5px -5px rgba(0,0,0,0.75));

  .navbar-brand {
    max-width: 200px;
    margin: 20px 0;
  }
}


// MOBILE MENU
.navbar-toggle {
  border: 1px solid #fff !important;
  border-radius: 2px;
  padding: 10px 6px;
  .box-shadow(0 0 0 0);
  margin: 0;
  position: absolute;
  top: 50%;
  right: 0;
  .translate(0,-50%);
  .transition(all .3s ease-in-out);

  .icon-bar {
    background-color: #fff !important;
    width: 27px;
    .transition(all .3s ease-in-out);

    @media (max-width: 475px) {
      width: 24px;
    }
  }

  &:hover, &:focus {
    background-color: transparent !important;
    .box-shadow(0 0 0 1px #d4d4d4);

    .icon-bar:nth-child(2) {
      position: relative;
      top: -1px;
    }
    .icon-bar:last-child{
      position: relative;
      top: 1px;
    }
  }

  &.active {
    .icon-bar {
      margin: 0;
      height: 0;
    }
  }
}

@media (max-width: 991px) {
  //bootstrap nav-collapse
  .navbar-toggle{
    display: block!important;
  }
  .navbar-header {
    float: none;
    position: relative;
  }
  .navbar-main-menu {
    display: none;
  }
  //end
  //mobile-menu
}

.mobile-nav {
  background-color: #162d51;
  overflow: hidden;

  .menu-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    .translate(-50%,-50%);

    ul {
      margin: 0;

      > li {
        float: none;
        display: block;
        transform: translate(0, 20px);
        .transition(0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955));
        opacity: 0;

        a {
          padding: 15px;
          font-family: @brand_reg;
          border-bottom: 0;
          font-size: 18px;
          color: @white;
          text-transform: uppercase;
          text-align: center;
          font-weight: bold;

          &:hover {
            background-color: @white;
            color: #434343;
            padding-left: 30px;
          }
        }
      }
    }
  }

  .cbp-spmenu-vertical {
    z-index: 2;
  }

  .menu-close {
    display: block;
    overflow: hidden;
    background-color: #162d51;

    .close-menu {
      font-size: 30px;
      color: @white;
      float: right;
      background-color: @white;
      border: none;
      outline: none !important;
      padding: 0;
      margin: 30px -1px 0;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 50%;
      padding: 7px 8px;

      span {
        display: block;
        height: 5px;
        background-color: #162d51;
        width: 25px;
        margin: 4px 0;
        position: relative;
        .transition(all .5s ease-in-out);
      }

      .icon-bar-1, .icon-bar-2 {
        top: 0;
      }

      .icon-bar-3 {
        .opacity(0);
      }

      .sr-only {
        display: none;
      }
    }
  }
}

.cbp-spmenu-push-toleft {
  .menu-close {
    .close-menu {
      .icon-bar-1 {
        .rotate(45deg);
        top: 7px;
      }

      .icon-bar-2 {
        .rotate(135deg);
        top: -2px;
      }

      &:hover {
        .icon-bar-1 {
          .rotate(40deg);
        }

        .icon-bar-2 {
          .rotate(130deg);
        }
      }
    }
  }
}

.cbp-spmenu-right.cbp-spmenu-open {
  .nav li {
    transform: translate(0, 0);
    opacity: 1;

    &:first-child {
      transition-delay: 0.1s;
    }
    &:nth-child(2) {
      transition-delay: 0.2s;
    }
    &:nth-child(3) {
      transition-delay: 0.3s;
    }
    &:nth-child(4) {
      transition-delay: 0.4s;
    }
    &:nth-child(5) {
      transition-delay: 0.5s;
    }
    &:nth-child(6) {
      transition-delay: 0.6s;
    }
    &:nth-child(7) {
      transition-delay: 0.7s;
    }
    &:last-child {
      transition-delay: 0.8s;
    }
  }
}