@media (max-width: 1366px) {
  .section-banner .transform-50 {
    top: 40%;
  }
  .section-menu-holder .section-menu-text h3 {
    font-size: 18px;
  }
}
@media (max-width: 1280px) {
  .section-menu-holder .section-menu-text h3 {
    font-size: 16px;
  }
}
@media (max-width: 1150px) {
  .section-menu-holder .section-menu {
    min-height: 148px;
  }
  .perf-grid {
    min-height: 291px;
  }
}
@media (max-width: 1024px) {
  
}
@media (max-width: 991px) {
  .banner-bg {
    height: 500px;
  }
  .banner-content h1 {
    font-size: 50px;
    line-height: initial;
  }
  .section-menu-holder {
    position: relative;
    bottom: 0;
    left: initial;
    .translate(0,0);
  }
  .section-menu-holder .section-menu-text h3 {
    font-size: 17px;
  }
  .section-banner .transform-50 {
    top: 20%;
  }
  .section-menu-holder .section-menu .menu-list {
    text-align: center;
  }
  .section-menu-holder {
    width: 100%;
  }
  .section-menu-holder .section-menu {
    margin-right: 0;
    margin-left: 0;
  }
  .section-content {
    padding: 5em 0;
  }
  .section-header h1 {
    font-size: 60px;
  }
  .section-mission {
    height: 400px;
  }
  .perf-grid {
    min-height: initial;
    padding: 2em;
  }
}
@media (max-width: 600px) {
  .banner-content h1 {
    font-size: 30px;
    line-height: initial;
  }
  .section-header h1 {
    font-size: 35px;
  }
  .section-header {
    margin: 2em 0;
  }
  .section-header p {
    font-size: 16px;
    text-align: center;
  }
  .section-vm {
    padding: 0em 0;
  }
  .section-mission {
    height: initial;
    padding: 2em 0;
  }
  .section-mission-content {
    margin-top: 3em;
  }
  .section-header p {
    font-size: 15px;
    padding: 0 1em;
  }
  .section-perf {
    margin-top: 2em;
  }
}
@media (max-width: 480px) {
  
}
@media (max-width: 475px) {
 
}
@media (max-width: 325px) {
  
}