@white:                               #fff;
@black:                               #000;
@yellow:						  	  #f9cc31;
@blue:                                #016eb6;
@gray:                                #f6f7fa;
@violet:							  #162D51;
@darkviolet:						  #0a213f;

@brand_reg:                        		"Brandon_reg";
@brand_bold:							"Brandon_bld";
@brand_med: 							"brandon_med";
@body-font:                           	"RobotoLight";
@roboto_reg:							"RobotoRegular";
@roboto_light: 							"RobotoLight";
@raleway_bold: 							"raleway_bold";